[loggers]
keys = root, file, fileAndConsole

[handlers]
keys = file, console, informMe, informAll

[formatters]
keys = general

[logger_root]
level = INFO
handlers = console

[logger_file]
level = INFO
handlers = file, console, informMe, informAll
qualname = file
propagate = 0

[logger_fileAndConsole]
level = INFO
handlers = file, console
qualname = fileAndConsole
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = general

[handler_file]
class = handlers.TimedRotatingFileHandler
args = ('./logs/get_kdb_update.log','d',1,0,'utf-8')
level = INFO
formatter = general

[handler_informMe]
class = handlers.SMTPHandler
level = ERROR
formatter = general
args = (('smtp.qq.com',25),'768851658@qq.com', ['295382594@qq.com', 'jjjiang@smartquerier.com'],'Auto-Interpreter:ERROR',('768851658@qq.com', 'aomquzdfopnmbehb'))

[handler_informAll]
class = handlers.SMTPHandler
level = CRITICAL
formatter = general
args = (('smtp.qq.com',25),'768851658@qq.com', ['295382594@qq.com', 'bgsh@smartquerier.com'],'Auto-Interpreter:ERROR',('768851658@qq.com', 'aomquzdfopnmbehb'))

[formatter_general]
format =%(levelname)s - %(name)s - %(asctime)s - %(pathname)s - %(funcName)s - %(lineno)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S
