---
mail_sender1: 768851658@qq.com
mail_license1: aomquzdfopnmbehb
mail_sender2: 295382594@qq.com
mail_license2: wfxkyqtmhmopbhee
receivers_only: ['jjjiang@smartquerier.com']
receivers_all: ['jjjiang@smartquerier.com', 'xtkang@smartquerier.com']